{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9635cca6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from scipy.signal import butter, lfilter\n",
    "\n",
    "# Load dataset (replace 'data.csv' with your dataset file)\n",
    "data = pd.read_csv('data.csv')\n",
    "\n",
    "# Extract relevant EEG channels for all available electrodes\n",
    "eeg_channels = ['Beta_TP9', 'Beta_AF7', 'Beta_AF8', 'Beta_TP10',\n",
    "                'Alpha_TP9', 'Alpha_AF7', 'Alpha_AF8', 'Alpha_TP10']\n",
    "eeg_data = data[eeg_channels].values\n",
    "\n",
    "# Apply bandpass filter for beta and alpha frequency bands\n",
    "def apply_bandpass_filter(data, lowcut, highcut, fs, order=5):\n",
    "    nyquist = 0.5 * fs\n",
    "    low = lowcut / nyquist\n",
    "    high = highcut / nyquist\n",
    "    b, a = butter(order, [low, high], btype='band')\n",
    "    filtered_data = lfilter(b, a, data, axis=0)\n",
    "    return filtered_data\n",
    "\n",
    "# Define frequency bands for filtering\n",
    "beta_lowcut = 14.0  # Hz\n",
    "beta_highcut = 30.0  # Hz\n",
    "alpha_lowcut = 8.0  # Hz\n",
    "alpha_highcut = 14.0  # Hz\n",
    "\n",
    "fs = 250.0  # Sampling frequency (adjust as needed)\n",
    "filtered_beta = apply_bandpass_filter(eeg_data, beta_lowcut, beta_highcut, fs)\n",
    "filtered_alpha = apply_bandpass_filter(eeg_data, alpha_lowcut, alpha_highcut, fs)\n",
    "\n",
    "# Identify markers/triggers for left and right motor imagery tasks\n",
    "# Assuming you have a column named 'Marker' indicating task type (0 for left, 1 for right)\n",
    "markers = data['Marker'].values\n",
    "\n",
    "# Segment EEG data into trials for left and right motor imagery\n",
    "trial_duration = 2.0  # Adjust trial duration as needed (in seconds)\n",
    "trials_left_beta = []\n",
    "trials_right_beta = []\n",
    "trials_left_alpha = []\n",
    "trials_right_alpha = []\n",
    "\n",
    "for i, marker in enumerate(markers):\n",
    "    if marker == 0:\n",
    "        trials_left_beta.append(filtered_beta[i : i + int(fs * trial_duration)])\n",
    "        trials_left_alpha.append(filtered_alpha[i : i + int(fs * trial_duration)])\n",
    "    elif marker == 1:\n",
    "        trials_right_beta.append(filtered_beta[i : i + int(fs * trial_duration)])\n",
    "        trials_right_alpha.append(filtered_alpha[i : i + int(fs * trial_duration)])\n",
    "\n",
    "# Now you have segmented EEG data for left and right motor imagery tasks in the beta and alpha frequency bands\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6635aa4a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Marker'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3653\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3654\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Marker'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-b9b44c465550>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m         \u001b[1;31m# Assume 'Marker' column indicates left (0) or right (1) motor imagery trials\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 49\u001b[1;33m         \u001b[0mmarkers\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Marker'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     50\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m         \u001b[1;31m# Segment EEG data into trials for left and right motor imagery\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3760\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3761\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3762\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3763\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3654\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3655\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3656\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3657\u001b[0m             \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Marker'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from scipy.signal import butter, lfilter\n",
    "\n",
    "# Define function to apply bandpass filter\n",
    "def apply_bandpass_filter(data, lowcut, highcut, fs, order=5):\n",
    "    nyquist = 0.5 * fs\n",
    "    low = lowcut / nyquist\n",
    "    high = highcut / nyquist\n",
    "    b, a = butter(order, [low, high], btype='band')\n",
    "    filtered_data = lfilter(b, a, data, axis=0)\n",
    "    return filtered_data\n",
    "\n",
    "# Define frequency bands for filtering\n",
    "beta_lowcut = 14.0  # Hz\n",
    "beta_highcut = 30.0  # Hz\n",
    "alpha_lowcut = 8.0  # Hz\n",
    "alpha_highcut = 14.0  # Hz\n",
    "\n",
    "fs = 250.0  # Sampling frequency \n",
    "trial_duration = 2.0  # Adjust trial duration as needed (in seconds)\n",
    "\n",
    "# Specify the folder where your CSV files are located\n",
    "folder_path = r'C:\\Users\\21694\\PFIN\\muse2-dataset'\n",
    "\n",
    "# Initialize lists to store trials\n",
    "trials_left = []\n",
    "trials_right = []\n",
    "\n",
    "# Loop through each CSV file in the folder\n",
    "for filename in os.listdir(folder_path):\n",
    "    if filename.endswith(\".csv\"):\n",
    "        file_path = os.path.join(folder_path, filename)\n",
    "        \n",
    "        # Load dataset\n",
    "        data = pd.read_csv(file_path)\n",
    "        \n",
    "        # Extract relevant EEG channels for all available electrodes\n",
    "        eeg_channels = ['Beta_TP9', 'Beta_AF7', 'Beta_AF8', 'Beta_TP10',\n",
    "                        'Alpha_TP9', 'Alpha_AF7', 'Alpha_AF8', 'Alpha_TP10']\n",
    "        eeg_data = data[eeg_channels].values\n",
    "        \n",
    "        # Apply bandpass filter for beta and alpha frequency bands\n",
    "        filtered_beta = apply_bandpass_filter(eeg_data, beta_lowcut, beta_highcut, fs)\n",
    "        filtered_alpha = apply_bandpass_filter(eeg_data, alpha_lowcut, alpha_highcut, fs)\n",
    "        \n",
    "        # Assume 'Marker' column indicates left (0) or right (1) motor imagery trials\n",
    "        markers = data['Marker'].values\n",
    "        \n",
    "        # Segment EEG data into trials for left and right motor imagery\n",
    "        for i, marker in enumerate(markers):\n",
    "            if marker == 0:\n",
    "                trial_data = np.concatenate((filtered_beta[i : i + int(fs * trial_duration)],\n",
    "                                             filtered_alpha[i : i + int(fs * trial_duration)]), axis=1)\n",
    "                trials_left.append(trial_data)\n",
    "            elif marker == 1:\n",
    "                trial_data = np.concatenate((filtered_beta[i : i + int(fs * trial_duration)],\n",
    "                                             filtered_alpha[i : i + int(fs * trial_duration)]), axis=1)\n",
    "                trials_right.append(trial_data)\n",
    "\n",
    "# Now you have segmented EEG data for left and right motor imagery tasks in the beta and alpha frequency bands combined from all CSV files in the folder\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "73c845c8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
